kotlin.code.style=official
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.js.experimental.generateKotlinExternals=true
