kotlin.code.style=official
org.gradle.jvmargs=-Xmx4000m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.incremental.useClasspathSnapshot=true