# Declared pages will be automatically built when building web server.
# `index` will become `index.html`, accessible by resources `/index.html`
index=:web:web-pages-home
auth=:web:web-pages-auth
course=:web:web-pages-course
question=:web:web-pages-question
